<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8>">
        <title>Сайт для проекта</title>
        <link href="css/figma.css" rel="stylesheet">
        <link rel="icon" href="img/36891.png">
    </head>
    <body>
        <div class="f1">
            <a class="yakor1" href="#nahalo">Сайт</a><a class="yakor1" href="#seredina">Аналогия</a><a class="yakor1" href="#konec">Заключение</a><a class="yakor2" href="proekt.html" target="_blank">Контакты</a>
        </div>
        <div class="f2" id="nahalo">
            <p id="slova1">Веб-разработчик — это настоящий волшебник, который
                <br>умеет с нуля создавать самые 
                удивительные, удобные 
                <br>и красивые сайты, программировать для них и настраивать
                <br> обработку данных!
                <br>
                <br>
                Вы думали, что все происходит на сайтах само собой? Как
                <br> бы не так!
                <br>
                <br>
                Веб-разработчик  знает множество самых разных языков
                <br> и инструментов, чтобы не
                только создать сайт, но и
                <br> сделать на нем обработку данных и открыть доступ к
                <br> множеству
                функций каждому из нас!</p>
                <img src="img/80.png" alt="Ошибка" >
        </div>
        <div class="f3">
            <h1 id="sait">Сайт и веб-страница</h1>
            <img src="img/311.png" alt="Ошибка" id="kartinka1">
            <p id="slova2">Веб-страница — страница в Интернете с
            <br> текстом, картинками, видео и ссылками на
            <br> другие страницы!
            <br>
            <br>
            Сайт — это набор веб-страниц на определенную
            <br>тему, расположенных так, чтобы пользователь
            <br> мог легко и удобно найти информацию,
            <br> зарегистрироваться, что-либо почитать или
            <br> посмотреть!</p>
        </div>
        <div class="f4" >
            <p id="slova3">Как все-таки работают сайты, раз есть
                <br> целая профессия?
                <br>
                <br>
                У сайта есть структура - каркас: некие
                <br> правила, каким образом располагаются
                <br> элементы на сайте;
                <br> У сайта есть дизайн: благодаря ему сайт
                <br> становится цветным и красивым!
                <br> У сайта есть программные алгоритмы: 
                <br>благодаря этому сайт становится “живым” и 
                <br>начинает обрабатывать информацию от нас, 
                <br>пользователей!
                <br> У сайта есть механизмы хранения и 
                <br>передачи данных: представьте, сколько 
                <br>пользователей работают на сайтах! Чтобы 
                <br>сайт не лопнул, есть специальные 
                <br>механизмы!
                <br> И для разработки каждой из этих частей
                <br> есть специальные языки!</p>
                <p id="slova4"><h1 id="yaziki">Какими “языками” владеет веб-разработчик?</h1>  
                <br>Опытный веб-разработчик знает множество языков и инструментах, но
                <br> сначала обсудим самые базовые!</p>
                <img src="img/391.png" alt="Ошибка" id="kartinka2">
        </div>
        <div class="f5" id="seredina">
            <p id="slova5"><h1 id="analogia">Аналогия: что такое HTML и CSS для сайта</h1>
                HtML подобен каркасу или наброску. А CCS помогает сделать внешний вид будущего сайта красивым!
                <br>Посмотрите на картинки!</p>
                <img src="img/11.png" alt="Ошибка">
        </div>
        <div class="f6">
            <h1 id="dalhe">Что дальше делать с макетом?</h1> 
            <p id="slova6">Когда у дизайнера готов макет, он сохраняет его и отправляет веб-разработчику 
            <br>(нам).
            <br>
            Однако теперь все намного проще: макет изначально делают в удобном
            <br> редакторе, в котором можно… просмотреть CSS и увидеть структуру сайта,
            <br> словно разделённую на блоки !</p>
        </div>
        <div class="f7" id="konec">
            <h1 id="zakluhenie">Заключение</h1>
            <p id="dd">Таким образом мы убедились, что выдвинутая в начале гипотеза подтвердилась.
                <br> Действительно, персональный сайт – это отличная возможность заявить о себе,
                <br> своём деле или о своих талантов.
                <br> В ходе проекта, мы узнали, что сайт удобная и современная передачи получения 
                <br> различной информации, услуг и т.д. И создав персональный сайт, мы убедились, что
                <br> это очень быстрая и лёгкая возможность не только получить новые эмоции и
                <br> ощущения, а также и шанс помочь другим, заявить о себе и показать свои таланты,
                <br> за которую в свою очередь можно получить прибыль. 
            </p>
        </div>
    </body>
    <footer>
        <h1 class="litra">Список используемой литературы</h1>
        <p id="slova7">Информационные источники:
        <br><a href="википедия" class="slova8">Википедия</a>
        <br><a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B0%D0%B9%D1%82" class="slova8">Сайт</a>
        <br><a href="https://ru.wikipedia.org/wiki/CSS" class="slova8">CSS</a>
        <br><a href="https://ru.wikipedia.org/wiki/HTML" class="slova8">HTML</a></p>
    </footer>
</html>