body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.f1{
    background: #B13A92;
    width: 100%;
    max-width: 100;
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    font-size: 30px;
    padding-top: 2%;
    padding-bottom: 2%;
    padding-left: 4%;
}
.yakor1{
    text-decoration: dashed;
    text-align: center;
    color: white;
    margin-left: 10%;
}
.yakor1:hover{
    color: white;
    margin-left: 10%;
    border-bottom: 2px solid;
}
.yakor2{
    background: #5A1C4F;
    padding: 1% 4% 1% 4%;
    border-radius: 40px;
    margin: 20%;
    color: white;
    text-decoration: dashed;
}
.f2{
    font-size: 20px;
    margin: 8% 0% 0% 10%;
}
#slova1{
    padding: 4% 0% 0% 5% ;
    display: flex;
    float: left;
    margin-right: 10%;
}
.f3{
    margin-top: 5%;
    background: #fbfbee;
    position: absolute;
    left: 0;
    width: 100%;
    padding-bottom: 5%;
}
#sait{
    color: #B13A92;
    text-align: center;
}
#kartinka1{
    display: flex;
    float: left;
    padding: 2% 0% 0% 8%;
}
#slova2{
    padding: 15% 0% 0% 60%;
    font-size: 20px;
}
.f4{
    margin-top: 60%;
}
#slova3{
    display: flex;
    float: left;
    font-size: 20px;
    padding: 3% 8% 0% 10%;
}
#yaziki{
    color: #B13A92;
    font-size: 30px;
}
#slova4{
    font-size: 20px;
    margin-left: 10%;
    text-align: center;
    padding: 3% 0% 0% 0%;
}
#kartinka2{
    width: 700px;
}
.f5{
    position: absolute;
    left: 0;
    text-align: center;
    margin-top: 10%;
    background: #fbfbee;
    width: 100%;
    padding: 4% 0% 4% 0%;
}
#analogia{
    font-size: 30px;
    color: #B13A92;
}
.f6{
    margin-top: 55%;
    text-align: center;
}
#dalhe{
    font-size: 30px;
    color: #B13A92;
}
#slova6{
    font-size: 20px;
}
.f7{
    position: absolute;
    background: #fbfbee;
    left: 0;
    width: 100%;
    text-align: center;
    font-size: 20px;
    margin-top: 5%;
}
#zakluhenie{
    font-size: 30px;
    color: #B13A92;
    padding-top: 2%;
}
#dd{
    padding-bottom: 2%;
}
footer{
    background: #5A1C4F;
    text-align: center;
    color: #FFEDE2;
    margin-top: 29%;
    position: absolute;
    width: 100%;
    left: 0;
}
.litra{
    font-size: 30px;
    padding: 3% 0% 0% 0%;
}
#slova7{
    font-size: 20px;
    padding-bottom: 3%;
}
.slova8{
    color: blue;
}